<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<Version>1.0.0</Version>
		<PackageId>AlphaBlazor</PackageId>
		<Authors>AlphaBlazor</Authors>
		<Company>AlphaBlazorAlphaBlazor</Company>
		<Product>AlphaBlazor</Product>
		<Description>Some Usefullcomponent for Blazor server / webAssembelly</Description>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Alibesharat/AlphaBlazor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Alibesharat/AlphaBlazor</RepositoryUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.18" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.18" />
		<SupportedPlatform Include="browser" />

	</ItemGroup>


	<ItemGroup>
	  <None Include="licenses\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
