<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<Version>5.0.0</Version>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.18" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.18" />
		<SupportedPlatform Include="browser" />

	</ItemGroup>

</Project>
