<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<Version>1.0.0</Version>
		<PackageId>AlphaBlazor</PackageId>
		<Authors>AlphaBlazor</Authors>
		<Company>AlphaBlazorAlphaBlazor</Company>
		<Product>AlphaBlazor</Product>
		<Description>Some Usefullcomponent for Blazor server / webAssembelly</Description>
		<PackageLicenseExpression></PackageLicenseExpression>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.18" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.18" />
		<SupportedPlatform Include="browser" />

	</ItemGroup>

</Project>
