# AlphaBlazor

./: AlphaBlazor.sln
Loading/: Alpha.csproj  Connection.razor
Loading/licenses/: LICENSE.txt
WebApplication1/Properties/: launchSettings.json
